<!DOCTYPE html>
<html>
<body style="background-color:black;">
<img src="https://s3.amazonaws.com/learn-production/guides/images/000/000/114/medium800/breadboard.jpg" alt="https://s3.amazonaws.com" width="300" hieght="250"
<h1 style="color:red;">Arduino Project</h1>
<p> style="color:green;">For this project we had to create a code in order to make lights work on a bread bourd connected to an Arduino. The main issue was creating code for different color lights, so we had to make 3 diferent code for 3 different lights. The last thing we did with the Arduino was a button function. With this feature, we wuld push the button and the light would go on. There were many key components for making a code work and I enjoyed doing this project.<p>
</body>
</html>
